<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foreign Currency Exchange - Currency</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      :root {
        --primary-color: #00a651;
        --dark-color: #222222;
        --light-color: #ffffff;
      }

      body {
        font-family: 'Arial', sans-serif;
        color: #333;
        overflow-x: hidden;
      }

      /* Navbar */
      .navbar-custom {
        background-color: var(--dark-color);
        padding: 15px 0;
        transition: all 0.3s ease;
      }
      .navbar-custom .navbar-brand {
        color: var(--light-color);
        font-weight: 700;
        font-style: italic;
      }
      .navbar-custom .nav-link {
        color: white;
        font-weight: 500;
        margin: 0 10px;
        transition: color 0.3s ease;
      }
      .navbar-custom .nav-link.active {
        color: var(--primary-color);
      }
      .btn-outline-light:hover {
        background-color: transparent;
        color: var(--primary-color);
        border-color: var(--primary-color);
      }
      .btn-success {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        transition: all 0.3s ease;
      }
      .btn-success:hover {
        background-color: #008740;
        border-color: #008740;
        transform: translateY(-2px);
      }

      /* Hero Section */
      .hero {
        position: relative;
        background: url('./assets/images/aboutuspage.png') no-repeat center center/cover;
        height: 50vh;
        color: white;
        display: flex;
        align-items: center;
      }
      .aboutus-heading {
        font-weight: 900;
        font-style: Black;
        font-size: 80px;
        line-height: 80.1px;
        letter-spacing: 0%;
        vertical-align: middle;
      }
      .hero-buttons .btn {
        margin-right: 15px;
        padding: 12px 30px;
        font-weight: 600;
        width: 100%;
        transition: all 0.3s ease;
      }
      .btn-light {
        background-color: var(--light-color);
        border-color: var(--light-color);
      }
      .btn-outline-light:hover {
        background-color: var(--light-color);
        color: var(--dark-color);
        transform: translateY(-2px);
      }

      /* Currency Table */
      .main-sections {
        background: url('./assets/images/Grid\ 1.png') no-repeat center center/cover;
        padding: 60px 0;
      }
      .table {
        --bs-table-bg: transparent;
        background-color: transparent !important;
      }
      .currency-exchange {
        height: 250px;
        width: 100%;
        max-width: 100%;
      }
      .currency-table .table {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease;
      }
      .currency-table .table:hover {
        transform: translateY(-5px);
      }
      .currency-table thead {
        color: white;
      }
      .currency-table th {
        padding: 15px;
        font-weight: 600;
        transition: background-color 0.3s ease;
      }
      .currency-table td {
        padding: 15px;
        vertical-align: middle;
        transition: background-color 0.3s ease;
      }
      .currency-table tr:hover td {
        background-color: rgba(0, 166, 81, 0.05);
      }
      .btn-buy {
        background-color: #000000;
        color: white;
        border: none;
        padding: 8px 20px;
        border-radius: 4px;
        font-weight: 500;
        transition: all 0.3s ease;
      }
      .btn-buy:hover {
        background-color: var(--primary-color);
        transform: scale(1.05);
      }
      .positive-change {
        color: #28a745;
        font-weight: 500;
      }
      .negative-change {
        color: #dc3545;
        font-weight: 500;
      }
      .--bs-table-bg {
        background-color: none;
      }

      /* Card styles */
      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        overflow: hidden;
      }
      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      }

      /* Search Section */
      .search-section {
        border-radius: 10px;
        margin-bottom: 30px;
        background-color: transparent;
      }
      .search-section .form-control {
        min-height: 45px;
        transition: all 0.3s ease;
      }
      .search-section .form-control:focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 166, 81, 0.25);
        border-color: var(--primary-color);
      }

      /* Footer */
      footer {
        color: black;
        padding: 60px 0 30px;
      }
      .footer-heading {
        font-weight: 600;
        margin-bottom: 20px;
        font-size: 1.2rem;
      }
      .footer-links {
        list-style: none;
        padding: 0;
      }
      .footer-links li {
        margin-bottom: 10px;
        transition: transform 0.3s ease;
      }
      .footer-links li:hover {
        transform: translateX(5px);
      }
      .footer-links a {
        color: black;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .footer-links a:hover {
        color: var(--primary-color);
      }
      .copyright {
        margin-top: 40px;
        padding-top: 20px;
        border-top: 1px solid #444;
        text-align: center;
        color: #ccc;
      }

      .about-paragraph {
        line-height: 35px;
      }

      /* Animations */
      .fade-in {
        opacity: 0;
        transform: translateY(20px);
        transition:
          opacity 0.6s ease,
          transform 0.6s ease;
      }

      .fade-in.visible {
        opacity: 1;
        transform: translateY(0);
      }

      /* Responsive Adjustments */
      @media (max-width: 1200px) {
        .aboutus-heading {
          font-size: 65px;
          line-height: 65px;
        }
      }

      @media (max-width: 992px) {
        .aboutus-heading {
          font-size: 50px;
          line-height: 50px;
        }

        /* Adjust footer columns */
        footer .row {
          text-align: center;
        }

        .search-section .d-flex {
          flex-direction: column;
          gap: 15px;
        }
        .search-section .form-control {
          width: 100% !important;
        }

        /* Stack the two currency tables on medium screens */
        .main-sections .row.gx-5 {
          flex-direction: column;
        }
        .main-sections .col {
          margin-bottom: 30px;
        }
      }

      @media (max-width: 768px) {
        .aboutus-heading {
          font-size: 40px;
          line-height: 40px;
        }

        .hero {
          height: 40vh;
        }

        /* Adjust footer copyright */
        .copyright {
          flex-direction: column;
          text-align: center;
        }
        .copyright .d-flex {
          margin-top: 15px;
          justify-content: center;
          flex-wrap: wrap;
        }
        .copyright .me-3 {
          margin: 5px;
        }

        .about-paragraph {
          line-height: 28px;
          font-size: 0.9rem;
        }

        /* Adjust table padding for mobile */
        .currency-table th,
        .currency-table td {
          padding: 10px;
        }

        /* Make buttons smaller on mobile */
        .btn-buy {
          padding: 6px 15px;
          font-size: 0.9rem;
        }
      }

      @media (max-width: 576px) {
        .navbar-brand {
          font-size: 1rem;
        }

        .aboutus-heading {
          font-size: 32px;
          line-height: 32px;
        }

        .hero {
          height: 35vh;
        }

        .footer-heading {
          font-size: 1rem;
        }

        /* Further adjust table for very small screens */
        .currency-table th,
        .currency-table td {
          padding: 8px 5px;
          font-size: 0.85rem;
        }

        /* Hide less important columns on very small screens */
        .currency-table .d-none-xs {
          display: none !important;
        }

        /* Make search button full width on mobile */
        .search-section .btn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Foreign Currency Exchange</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color: white"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="./ourservices.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="./location.html">Location</a></li>
            <li class="nav-item"><a class="nav-link active" href="./currency.html">Currency</a></li>
          </ul>
          <div class="d-flex gap-2">
            <button class="btn btn-outline-light rounded-pill" onclick="window.location.href='login.html'">Log In</button>
            <button class="btn btn-success rounded-pill">Create Account</button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="padding-top: 80px">
      <div class="container text-center">
        <div class="row gx-1">
          <div class="col">
            <h1 class="aboutus-heading" data-aos="fade-down" data-aos-duration="1000">Currency</h1>
            <p class="lead mt-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              Real-time currency exchange rates and trading options.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Currency Table Section -->
    <div class="main-sections">
      <section class="currency-table">
        <div class="container">
          <div class="row gx-5" data-aos="fade-up" data-aos-duration="800">
            <div class="col-lg-6 col-md-12">
              <div class="row justify-content-center">
                <div class="col">
                  <div class="table-responsive">
                    <div class="card">
                      <div class="card-body">
                        <div class="text-center">
                          <h4 class="fw-bold" data-aos="fade-down" data-aos-duration="1000">Most Bought</h4>
                          <p class="fs-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                            Our most popular currency exchanges with competitive rates.
                          </p>
                        </div>
                        <table class="table">
                          <thead class="table-dark" style="font-style: italic">
                            <tr class="italic">
                              <th>Currency</th>
                              <th>Current Price</th>
                              <th>Change Rate</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><strong>$ USD</strong></td>
                              <td>86</td>
                              <td class="positive-change">+0.20%</td>
                            </tr>
                            <tr>
                              <td><strong>€ Euro</strong></td>
                              <td>92</td>
                              <td class="positive-change">+0.35%</td>
                            </tr>
                            <tr>
                              <td><strong>£ Pound</strong></td>
                              <td>105</td>
                              <td class="negative-change">-0.15%</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
              <div class="row justify-content-center">
                <div class="col">
                  <div class="table-responsive">
                    <div class="card">
                      <div class="card-body">
                        <div class="text-center">
                          <h4 class="fw-bold" data-aos="fade-down" data-aos-duration="1000">Most Bought</h4>
                          <p class="fs-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                            Our most popular currency exchanges with competitive rates.
                          </p>
                        </div>
                        <table class="table">
                          <thead class="table-dark" style="font-style: italic">
                            <tr class="italic">
                              <th>Currency</th>
                              <th>Current Price</th>
                              <th>Change Rate</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><strong>¥ Yen</strong></td>
                              <td>0.65</td>
                              <td class="positive-change">+0.42%</td>
                            </tr>
                            <tr>
                              <td><strong>₹ Rupee</strong></td>
                              <td>1.15</td>
                              <td class="negative-change">-0.28%</td>
                            </tr>
                            <tr>
                              <td><strong>₿ Bitcoin</strong></td>
                              <td>42000</td>
                              <td class="positive-change">+2.35%</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container mt-4">
          <div class="search-section" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
            <div class="d-flex align-items-center gap-2 flex-wrap">
              <input
                type="text"
                class="form-control flex-grow-1"
                placeholder="Search currencies..."
                data-aos="fade-right"
                data-aos-duration="800"
                data-aos-delay="400"
              />
              <button
                class="btn btn-dark"
                style="min-width: 150px"
                data-aos="fade-left"
                data-aos-duration="800"
                data-aos-delay="400"
              >
                Filter <i class="fas fa-chevron-down ms-2"></i>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Main Currency Table Section -->
      <section class="currency-table">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col">
              <div class="table-responsive" data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">
                <table class="table">
                  <thead class="table-dark" style="font-style: italic">
                    <tr class="italic">
                      <th>Currency</th>
                      <th class="d-none d-md-table-cell">Country</th>
                      <th>Current Price</th>
                      <th>Change Rate</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>$ USD</strong></td>
                      <td class="d-none d-md-table-cell"><strong>United States</strong></td>
                      <td>86</td>
                      <td class="positive-change">+0.20%</td>
                      <td><button class="btn btn-buy" onclick="location.href='purchase.html'">Buy</button></td>
                    </tr>
                    <tr>
                      <td><strong>€ Euro</strong></td>
                      <td class="d-none d-md-table-cell"><strong>European Union</strong></td>
                      <td>92</td>
                      <td class="positive-change">+0.35%</td>
                      <td><button class="btn btn-buy" onclick="location.href='purchase.html'">Buy</button></td>
                    </tr>
                    <tr>
                      <td><strong>£ Pound</strong></td>
                      <td class="d-none d-md-table-cell"><strong>United Kingdom</strong></td>
                      <td>105</td>
                      <td class="negative-change">-0.15%</td>
                      <td><button class="btn btn-buy" onclick="location.href='purchase.html'">Buy</button></td>
                    </tr>
                    <tr>
                      <td><strong>¥ Yen</strong></td>
                      <td class="d-none d-md-table-cell"><strong>Japan</strong></td>
                      <td>0.65</td>
                      <td class="positive-change">+0.42%</td>
                      <td><button class="btn btn-buy" onclick="location.href='purchase.html'">Buy</button></td>
                    </tr>
                    <tr>
                      <td><strong>₹ Rupee</strong></td>
                      <td class="d-none d-md-table-cell"><strong>India</strong></td>
                      <td>1.15</td>
                      <td class="negative-change">-0.28%</td>
                      <td><button class="btn btn-buy" onclick="location.href='purchase.html'">Buy</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-6 mb-4" data-aos="fade-up" data-aos-duration="800">
            <h5 class="footer-heading">Company and team</h5>
            <ul class="footer-links">
              <li><a href="#">Company and team</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Service status</a></li>
              <li><a href="#">Mission roadmap</a></li>
              <li><a href="#">Affiliates and partnerships</a></li>
              <li><a href="#">Help centre</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-6 mb-4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
            <h5 class="footer-heading">Wise Products</h5>
            <ul class="footer-links">
              <li><a href="#">International money transfer</a></li>
              <li><a href="#">Wise account</a></li>
              <li><a href="#">Travel money card</a></li>
              <li><a href="#">Large amount transfer</a></li>
              <li><a href="#">Receive money</a></li>
              <li><a href="#">Wise Platform</a></li>
              <li><a href="#">Wise Business</a></li>
              <li><a href="#">Business debit card</a></li>
              <li><a href="#">Mass payments</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-6 mb-4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
            <h5 class="footer-heading">Resources</h5>
            <ul class="footer-links">
              <li><a href="#">News and blog</a></li>
              <li><a href="#">Currency converter</a></li>
              <li><a href="#">Swift/BIC codes</a></li>
              <li><a href="#">Rate alerts</a></li>
              <li><a href="#">Compare exchange rates</a></li>
              <li><a href="#">Invoice generator</a></li>
              <li><a href="#">Business Calculators</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-6 mb-4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
            <h5 class="footer-heading">Follow us</h5>
            <ul class="footer-links">
              <li>
                <a href="#"><i class="fas fa-map-marker-alt me-2"></i> Location</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-phone me-2"></i> Contact</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-envelope me-2"></i> Email</a>
              </li>
            </ul>
          </div>
        </div>
        <h3 class="fw-bold mb-0" style="font-style: italic" data-aos="fade-up" data-aos-duration="800">
          Foreign Currency Exchange
        </h3>

        <div
          class="copyright d-flex justify-content-between align-items-center py-3 px-2 border-top"
          data-aos="fade-up"
          data-aos-duration="800"
        >
          <div>
            <p class="mb-0 text-black">© 2023 Foreign Currency Exchange. All rights reserved.</p>
          </div>
          <div class="d-flex">
            <a href="#" class="me-3 text-black text-decoration-underline">Legal</a>
            <a href="#" class="me-3 text-black text-decoration-underline">Country Site Map</a>
            <a href="#" class="me-3 text-black text-decoration-underline">Privacy Policy</a>
            <a href="#" class="text-black text-decoration-underline">Cookie Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      // Initialize animations
      document.addEventListener('DOMContentLoaded', function () {
        AOS.init({
          duration: 800,
          easing: 'ease-in-out',
          once: true,
          mirror: false
        });

        // Add scroll event listener for navbar
        window.addEventListener('scroll', function () {
          const navbar = document.querySelector('.navbar-custom');
          if (window.scrollY > 50) {
            navbar.style.padding = '10px 0';
            navbar.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
          } else {
            navbar.style.padding = '15px 0';
            navbar.style.boxShadow = 'none';
          }
        });

        // Add hover animations to buttons
        const buttons = document.querySelectorAll('.btn');
        buttons.forEach((button) => {
          button.addEventListener('mouseenter', function () {
            this.style.transform = 'translateY(-2px)';
          });
          button.addEventListener('mouseleave', function () {
            this.style.transform = 'translateY(0)';
          });
        });

        // Simple search functionality for currency table
        const searchInput = document.querySelector('input[type="text"]');
        if (searchInput) {
          searchInput.addEventListener('keyup', function () {
            const searchTerm = this.value.toLowerCase();
            const tableRows = document.querySelectorAll('.currency-table tbody tr');

            tableRows.forEach((row) => {
              const currency = row.querySelector('td:first-child').textContent.toLowerCase();
              const country = row.querySelector('td:nth-child(2)')?.textContent.toLowerCase() || '';

              if (currency.includes(searchTerm) || country.includes(searchTerm)) {
                row.style.display = 'table-row';
              } else {
                row.style.display = 'none';
              }
            });
          });
        }
      });
    </script>
  </body>
</html>
